{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://dbUser:393gGioemy8MEYc3@cluster0.nd3g3.mongodb.net/dbgestion?retryWrites=true&w=majority"
  },
  "MongoDBGestion": {
    "DatabaseName": "dbgestion",
    "UserCollectionName": "user",
    "UserMenuCollectionName": "user_menu",
    "SysMenuCollectionName": "sys_menu",
    "ProductCollectionName": "product",
    "CategoryCollectionName": "category"
  },
  "JWT": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Security": {
    "Wit.ai": "Bearer P2NNSZ3J76QR2ATCFK5EV5G6OVCDJMGZ"
  }
}

